body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dcdedf;
    color: #333;
}

h1, h2 {
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

h2 {
    margin-bottom: 10px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    background-color: #445d86;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.button:hover {
    background-color: #0056b3;
}

.task-list {
    list-style-type: none;
    padding-left: 0;
}

.task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.task-list li a {
    text-decoration: none;
    color: #333; 
}

.task-list li a:hover {
    text-decoration: underline;
}

.task-detail {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
    background-color: white;
    padding: 20px; 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    margin-top: 20px;
}

input[type="text"],
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="checkbox"] {
    margin-right: 10px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}